# 123Vendas

./: 123Vendas.sln  README.md
123Vendas.API/: 123Vendas.API.csproj  123Vendas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
123Vendas.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
123Vendas.API/Controllers/: VendaController.cs  WeatherForecastController.cs
123Vendas.API/Properties/: launchSettings.json
123Vendas.Application/: 123Vendas.Application.csproj
123Vendas.Application/Business/: VendaBusiness.cs
123Vendas.Core/: 123Vendas.Core.csproj
123Vendas.Core/Business/: IVendaBusiness.cs
123Vendas.Core/Dtos/: ItemVendaDto.cs  VendaDto.cs
123Vendas.Core/Entities/: ItemVenda.cs  Venda.cs
123Vendas.Core/Repositories/123Vendas/: IRepository.cs
123Vendas.Infrastructure/: 123Vendas.Infrastructure.csproj
123Vendas.Infrastructure/MessageBus/: IMessageBus.cs  MessageBus.cs
123Vendas.Infrastructure/Migrations/: 20240922232041_InitialMigration.Designer.cs  20240922232041_InitialMigration.cs  20240923110301_AddCancelProperty.Designer.cs  20240923110301_AddCancelProperty.cs  20240923143553_UpdateVendaValorTotal.Designer.cs  20240923143553_UpdateVendaValorTotal.cs  20240923144025_UpdateVendaValorTotalWithCancelFlag.Designer.cs  20240923144025_UpdateVendaValorTotalWithCancelFlag.cs  20240923145629_UpdateVendaRelacionamentoItens.Designer.cs  20240923145629_UpdateVendaRelacionamentoItens.cs  _123VendasDbContextModelSnapshot.cs
123Vendas.Infrastructure/Persistence/Context/: _123VendasDbContext.cs
123Vendas.Infrastructure/Persistence/Repositories/123Vendas/: Repository.cs
123Vendas.IntegrationTests/: 123Vendas.IntegrationTests.csproj
123Vendas.IntegrationTests/DatabaseTests/: VendaIntegrationTests.cs
123Vendas.UnitTests/: 123Vendas.UnitTests.csproj  AutoMapperHelper.cs
123Vendas.UnitTests/BusinessTests/: VendaBusinessTests.cs
123Vendas.UnitTests/ControllerTests/: VendaControllerTests.cs
